<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Point</title>
    <img src="welcome.jpg" alt="">
</head>
<form action="get"></form>
<body><h1>Market point</h1>
    <h2>Bringing physical market to your door step</h2>
<div> <h5>
    we are one of the best platform in the world and nigeria at large,
    That brings buying and selling to your doorstep
</div> </h5>
    <hr>
   <h1> we have many types of material you can buy from</h1>
    <tr>
        <li>House Hold Items</li>
        <li>Cloth</li>
        <li>Phones</li>
        <li>Laptops</li>
        <li>Lhoes</li>
        <li>Chair</li>
       <li>Etc</li> 
    </tr>
<h2>with over 2,000 satisfied clients both in nigeria and beyound</h2>
<style>
    li{
    font-weight: 900;
    } 
    li{
        background-color: hwb(0 63% 19%);
    }
    div{
 background-color: rgb(240, 192, 192);
    }
    *{
        background-color: rgb(240, 192, 192);
    }
  div  {
font-size: 30px;
    }
</style>
<input type="" placeholder="My Name">
<input type="text" placeholder="Surname">
<div>
    <input type="text" placeholder="Valid Email Address">
</div>
<input type="" placeholder="Password">
<input type="text" placeholder="Confirm-password">
<div>
    <button style="background-color:rgb(140, 177, 140);"> <link rel="stylesheet" href="get">submit</button>
</div>
</body>
</html>